server {
    listen 3000;
    listen [::]:3000;
    server_name _;
    
    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ $uri/index.html $uri.html /index.html;
    }

    error_page 404 /index.html;
}
